# RouteSelector

./: .gitignore  build.gradle  gradle.properties.dist  sample_response.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrider/routeselector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrider/routeselector/: MainActivity.java  MainActivity.kt  RouteSelectorApplication.kt
app/src/main/java/com/jrider/routeselector/api/: DirectionsApi.kt  DirectionsRequest.kt
app/src/main/java/com/jrider/routeselector/api/model/: ApiRoute.kt  DirectionsResponse.kt  Distance.kt  Duration.kt  GeocodedWaypoint.kt  Leg.kt
app/src/main/java/com/jrider/routeselector/dagger/: ApiModule.kt  ApplicationComponent.kt  PresenterModule.kt  StorageModule.kt
app/src/main/java/com/jrider/routeselector/features/routes/: AddRouteActivity.kt  AddRouteFragment.kt  EditRouteActivity.kt  EditRouteFragment.kt  Route.kt  RouteContract.kt  RouteDiffUtilCallback.kt  RouteListAdapter.kt  RouteListFragment.kt  RouteModel.kt  RoutePoint.kt  RoutePresenter.kt
app/src/main/java/com/jrider/routeselector/job/: DirectionsRequestJob.kt  RouteJobCreator.kt
app/src/main/java/com/jrider/routeselector/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/jrider/routeselector/ui/routes/: AddRouteActivity.kt  AddRouteFragment.kt
app/src/main/java/com/jrider/routeselector/util/: DeviceUtils.kt  UUIDTypeAdapter.kt
app/src/main/res/layout/: activity_add_route.xml  activity_edit_route.xml  activity_main.xml  fragment_add_route.xml  fragment_edit_route.xml  fragment_route_list.xml  route_list_item.xml
app/src/main/res/menu/: edit_route.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/jrider/routeselector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
