apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25

    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.jrider.routeselector"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resValue "string", "PLACES_API_KEY", PLACES_API_KEY
        buildConfigField "String", "DIRECTIONS_API_KEY", "\"$DIRECTIONS_API_KEY\""
        buildConfigField "String", "DIRECTIONS_API_URL", '\"https://maps.googleapis.com\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

def SUPPORT_LIB_VERSION = '25.3.1'
def DAGGER_VERSION = '2.8'
def RETROFIT_VERSION = '2.3.0'

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$SUPPORT_LIB_VERSION"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile 'com.github.pakoito:RxPaper:2.0.0'

    compile 'com.google.android.gms:play-services-places:10.2.6'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
}
